JCC = javac

JCR = java

OUTDIR = bin/

JFLAGS = -g -d $(OUTDIR)

all:
	$(JCC) $(JFLAGS) com/google/protobuf/*.java
	$(JCC) $(JFLAGS) hdfs/com/google/protobuf/*.java
	$(JCC) $(JFLAGS) ds/hdfs/com/google/protobuf/*.java
	$(JCC) $(JFLAGS) ds/hdfs/hdfs/com/google/protobuf/*.java
	$(JCC) $(JFLAGS) hdfs/*.java
	$(JCC) $(JFLAGS) ds/hdfs/hdfs/*.java
	$(JCC) $(JFLAGS) ds/hdfs/*.java
